{
  "name": "Flaily — AI email triage",
  "short_name": "Flaily",
  "description": "Reads your Gmail twice a day, stars what matters, and drafts your replies. You stay in control.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#0b0f17",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
